{
  "name": "qnap-college",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --host 0.0.0.0",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "node --max_old_space_size=8192 'node_modules/@angular/cli/bin/ng' build --prod --aot && ng run qnap-college:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "deploy:production": "pm2 deploy production setup; pm2 deploy production",
    "deploy:staging": "pm2 deploy staging setup; pm2 deploy staging",
    "postinstall": "npm run build:ssr",
    "build:prerender": "npm run build:client-and-server-bundles && npm run compile:server && npm run generate:prerender",
    "generate:prerender": "cd dist && node prerender",
    "compile:server": "tsc -p server.tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.2.3",
    "@angular/common": "^7.2.3",
    "@angular/compiler": "^7.2.3",
    "@angular/core": "^7.2.3",
    "@angular/forms": "^7.2.3",
    "@angular/http": "^7.2.3",
    "@angular/platform-browser": "^7.2.3",
    "@angular/platform-browser-dynamic": "^7.2.3",
    "@angular/router": "^7.2.3",
    "@angular/upgrade": "^7.2.3",
    "@fortawesome/angular-fontawesome": "0.1.0-10",
    "@fortawesome/fontawesome": "^1.1.7",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@ng-bootstrap/ng-bootstrap": "^4.0.2",
    "@ng-select/ng-select": "^2.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@ngx-meta/core": "^6.0.0",
    "@qqnc/ngx-daterangepicker": "0.0.14",
    "@types/gapi": "0.0.36",
    "@types/gapi.auth2": "0.0.48",
    "@types/gapi.client": "^1.0.1",
    "@types/google.analytics": "0.0.40",
    "@types/moment-duration-format": "^2.2.0",
    "@types/node": "^10.0.8",
    "@types/youtube": "0.0.32",
    "angular-in-memory-web-api": "^0.6.0",
    "bootstrap": "^4.1.1",
    "cookie-parser": "^1.4.3",
    "cookieconsent": "^3.0.6",
    "core-js": "^2.5.4",
    "dotenv": "^5.0.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.13",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "morgan": "^1.9.0",
    "ng-bootstrap": "^1.6.3",
    "ngx-captcha": "^6.0.4",
    "ngx-chips": "^1.9.8",
    "ngx-cookieconsent": "^2.0.0",
    "ngx-device-detector": "^1.2.2",
    "ngx-facebook": "^2.4.0",
    "ngx-infinite-scroll": "^6.0.1",
    "ngx-modialog": "^6.0.0",
    "ngx-moment": "^2.0.0",
    "ngx-page-scroll": "^6.0.0-beta.0",
    "ngx-page-scroll-core": "^6.0.0-beta.0",
    "ngx-pipes": "^2.1.7",
    "ngx-responsive": "^6.0.0",
    "ngx-toastr": "^8.6.0",
    "node-sass": "^4.13.1",
    "reframe.js": "^2.2.1",
    "rxjs": "6.4.0",
    "youtube": "^0.1.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "^7.3.0",
    "@angular/compiler-cli": "^7.2.3",
    "@angular/platform-server": "^7.2.3",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.45",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.17.3",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.3.0",
    "ts-loader": "^4.2.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "3.2.4",
    "webpack-cli": "^2.0.14",
    "webpack-node-externals": "^1.7.2"
  },
  "repository": {}
}
